<a href="https://colab.research.google.com/github/DimpleDR/Computational-Data-Science/blob/Practice/PNB_01_Pandas_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Getting and Knowing your Data


### Step 1. Import the necessary libraries

In [1]:
# YOUR CODE HERE
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://cdn.iisc.talentsprint.com/CDS/Datasets/u.user).

### Step 3. Assign it to a variable called users and use the 'user_id' as index

In [3]:
# YOUR CODE HERE
users = pd.read_csv('/content/bankUser_Data.csv')
users.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

### Step 4. See the first 25 entries

In [4]:
# YOUR CODE HERE
users.head(25)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,30.116600,27 Years and 4 Months,No,18.816215,251.62736875017606,Low_spent_Large_value_payments,303.3550833433617
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,_,605.03,30.996424,27 Years and 5 Months,No,18.816215,72.68014533363515,High_spent_Large_value_payments,452.30230675990265
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,_,605.03,33.875167,27 Years and 6 Months,No,18.816215,153.53448761392985,!@9#%8,421.44796447960783
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,NaN,1,...,3.0,Good,1303.01,35.229707,18 Years and 5 Months,No,246.992319,397.50365354404653,Low_spent_Medium_value_payments,854.2260270022115
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.220000,1,...,3.0,Good,1303.01,35.685836,18 Years and 6 Months,No,246.992319,453.6151305781054,Low_spent_Large_value_payments,788.1145499681528
10,0x1624,CUS_0x2dbc,November,NaN,35,486-85-3974,Engineer,143162.64,12187.220000,1,...,5.0,Good,1303.01_,31.819845,18 Years and 7 Months,No,246.992319,841.2322359154716,Low_spent_Medium_value_payments,410.4974446307865
11,0x1625,CUS_0x2dbc,December,Langep,35,486-85-3974,Engineer,143162.64,12187.220000,1,...,5.0,Good,1303.01,33.707169,NaN,No,246.992319,506.30777972175247,High_spent_Medium_value_payments,715.4219008245058
12,0x162e,CUS_0xb891,September,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,4.0,Good,632.46,39.377219,17 Years and 11 Months,No,16.415452,69.10700584725082,High_spent_Medium_value_payments,425.7266258262577
13,0x162f,CUS_0xb891,October,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,4.0,_,632.46,36.280475,18 Years and 0 Months,No,16.415452,29.393311428984493,High_spent_Large_value_payments,455.440320244524
14,0x1630,CUS_0xb891,November,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,4.0,Good,632.46,36.824468,18 Years and 1 Months,No,16.415452,191.88624358002707,Low_spent_Medium_value_payments,332.9473880934814
15,0x1631,CUS_0xb891,December,Jasond,55,072-31-6145,Entrepreneur,4148862.0,2612.490833,2,...,7.0,Good,632.46,35.579265,18 Years and 2 Months,No,16.415452,233.93341714114612,Low_spent_Small_value_payments,300.90021453236227
16,0x163a,CUS_0x1cdb,September,Deepaa,22,615-06-7821,Developer,35547.71,2853.309167,7,...,4.0,_,943.86,34.729842,31 Years and 4 Months,Yes,0.000000,59.36605764456292,High_spent_Medium_value_payments,475.96485902210367
17,0x163b,CUS_0x1cdb,October,Deepaa,22,#F%$D@*&8,Developer,35547.71,2853.309167,7,...,5.0,Standard,943.86,31.652351,31 Years and 5 Months,Yes,0.000000,113.45265630966415,High_spent_Medium_value_payments,421.8782603570025
18,0x163c,CUS_0x1cdb,November,Deepaa,22,615-06-7821,Developer,35547.71,2853.309167,7,...,5.0,Standard,943.86,36.424835,NaN,Yes,0.000000,46.56457517290926,High_spent_Medium_value_payments,488.7663414937574
19,0x163d,CUS_0x1cdb,December,Deepaa,22,615-06-7821,Developer,35547.71,2853.309167,7,...,5.0,Standard,943.86,29.566123,31 Years and 7 Months,Yes,0.000000,181.0072171318061,Low_spent_Small_value_payments,394.3236995348605
20,0x1646,CUS_0x95ee,September,Np,31,612-70-8987,Lawyer,73928.46,5988.705000,4,...,4.0,Good,548.2,38.135424,32 Years and 7 Months,No,0.000000,56.12102437604161,High_spent_Large_value_payments,782.7494756239585
21,0x1647,CUS_0x95ee,October,Np,32,612-70-8987,Lawyer,73928.46,5988.705000,4,...,4.0,Good,548.2,38.226475,32 Years and 8 Months,No,0.000000,160.24431272401932,High_spent_Small_value_payments,698.6261872759807
22,0x1648,CUS_0x95ee,November,Np,1694,612-70-8987,Lawyer,73928.46,5988.705000,4,...,4.0,_,548.2,31.291849,32 Years and 9 Months,No,0.000000,105.7480630620516,High_spent_Large_value_payments,733.1224369379486
23,0x1649,CUS_0x95ee,December,Np,32,612-70-8987,Lawyer,73928.46,5988.705000,4,...,1552.0,Good,548.2,29.150995,32 Years and 10 Months,No,0.000000,130.87396353628236,High_spent_Large_value_payments,707.9965364637178
24,0x1652,CUS_0x284a,September,Nadiaq,34,411-51-0676,Lawyer,131313.4,10469.207759,0,...,4.0,Good,352.16,28.401058,NaN,No,911.220179,324.22863933025934,High_spent_Medium_value_payments,912.4050886016523

### Step 5. See the last 10 entries

In [5]:
# YOUR CODE HERE
users.tail(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
49990,0x25fd8,CUS_0xaf61,November,Chris Wickhamm,50,133-16-7738,Writer,37188.1,3097.008333,1,...,3.0,Good,620.64,25.708414,30 Years and 7 Months,No,84.205949,183.3656280777276,Low_spent_Large_value_payments,312.1292558307615
49991,0x25fd9,CUS_0xaf61,December,Chris Wickhamm,50_,133-16-7738,Writer,37188.1,3097.008333,1,...,3.0,_,620.64,36.498383,30 Years and 8 Months,No,33013.000000,238.3993828976901,Low_spent_Large_value_payments,257.095501010799
49992,0x25fe2,CUS_0x8600,September,Sarah McBridec,29,031-35-0942,Architect,20002.88,1929.906667,10,...,9.0,Bad,3571.7,32.391288,6 Years and 4 Months,Yes,60.964772,107.21074164760236,Low_spent_Small_value_payments,314.8151526456419
49993,0x25fe3,CUS_0x8600,October,Sarah McBridec,29,031-35-0942,Architect,20002.88,1929.906667,10,...,12.0,Bad,3571.7,37.528511,6 Years and 5 Months,Yes,60.964772,71.79442082882734,Low_spent_Small_value_payments,350.23147346441687
49994,0x25fe4,CUS_0x8600,November,Sarah McBridec,29,031-35-0942,_______,20002.88,1929.906667,10,...,12.0,Bad,3571.7,27.027812,6 Years and 6 Months,Yes,60.964772,50.84684680498023,High_spent_Small_value_payments,341.179047488264
49995,0x25fe5,CUS_0x8600,December,Sarah McBridec,4975,031-35-0942,Architect,20002.88,1929.906667,10,...,12.0,_,3571.7,34.780553,NaN,Yes,60.964772,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343
49996,0x25fee,CUS_0x942c,September,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,27.758522,31 Years and 11 Months,NM,35.104023,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066
49997,0x25fef,CUS_0x942c,October,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321025098
49998,0x25ff0,CUS_0x942c,November,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,39.139840,32 Years and 1 Months,No,35.104023,97.59857973344877,High_spent_Small_value_payments,463.23898098947717
49999,0x25ff1,CUS_0x942c,December,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847

### Step 6. What is the number of observations in the dataset?

In [13]:
# YOUR CODE HERE
len(users)

50000

### Step 7. What is the number of columns in the dataset?

In [9]:
# YOUR CODE HERE
len(users.columns)

27

### Step 8. Print the name of all the columns.

In [16]:
# YOUR CODE HERE
users.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance'],
      dtype='object')

### Step 9. How is the dataset indexed?

In [17]:
# YOUR CODE HERE
users.index

RangeIndex(start=0, stop=50000, step=1)

### Step 10. What is the data type of each column?

In [18]:
# YOUR CODE HERE
users.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
dtype: object

### Step 11. Print only the occupation column

In [19]:
# YOUR CODE HERE
users['Occupation']

0        Scientist
1        Scientist
2        Scientist
3        Scientist
4          _______
           ...
49995    Architect
49996     Mechanic
49997     Mechanic
49998     Mechanic
49999     Mechanic
Name: Occupation, Length: 50000, dtype: object

### Step 12. How many different occupations are in this dataset?

In [20]:
# YOUR CODE HERE
users['Occupation'].nunique()

16

### Step 13. What is the most frequent occupation?

In [27]:
# YOUR CODE HERE
users['Occupation'].value_counts()

Occupation
_______          3438
Lawyer           3324
Engineer         3212
Architect        3195
Mechanic         3168
Developer        3146
Accountant       3133
Media_Manager    3130
Scientist        3104
Teacher          3103
Entrepreneur     3103
Journalist       3037
Doctor           3027
Manager          3000
Musician         2947
Writer           2933
Name: count, dtype: int64

In [39]:
users['Occupation'].value_counts().idxmax()

'_______'

### Step 14. Summarize the DataFrame.

In [22]:
# YOUR CODE HERE
users.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,42502.000000,50000.000000,50000.000000,50000.000000,50000.000000,48965.000000,50000.000000,50000.000000
mean,4182.004291,16.838260,22.921480,68.772640,21.052640,30.080200,32.279581,1491.304305
std,3174.109304,116.396848,129.314804,451.602363,14.860397,196.984121,5.106238,8595.647887
min,303.645417,-1.000000,0.000000,1.000000,-5.000000,0.000000,20.509652,0.000000
25%,1625.188333,3.000000,4.000000,8.000000,10.000000,4.000000,28.061040,32.222388
50%,3086.305000,6.000000,5.000000,13.000000,18.000000,7.000000,32.280390,74.733349
75%,5934.189094,7.000000,7.000000,20.000000,28.000000,10.000000,36.468591,176.157491
max,15204.633333,1798.000000,1499.000000,5799.000000,67.000000,2593.000000,48.540663,82398.000000

### Step 15. Summarize all the columns

In [32]:
# YOUR CODE HERE
users.describe(include = 'all')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
count,50000,50000,50000,44985,50000,50000,50000,50000,42502.000000,50000.000000,...,48965.000000,50000,50000,50000.000000,45530,50000,50000.000000,47729,50000,49438
unique,50000,12500,4,10139,976,12501,16,16121,NaN,NaN,...,NaN,4,12685,NaN,399,3,NaN,45450,7,49433
top,0x160a,CUS_0xd40,September,Stevex,39,#F%$D@*&8,_______,109945.32,NaN,NaN,...,NaN,Standard,1109.03,NaN,20 Years and 1 Months,Yes,NaN,__10000__,Low_spent_Small_value_payments,__-333333333333333333333333333__
freq,1,4,12500,22,1493,2828,3438,8,NaN,NaN,...,NaN,18379,12,NaN,254,26158,NaN,2175,12694,6
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4182.004291,16.838260,...,30.080200,NaN,NaN,32.279581,NaN,NaN,1491.304305,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3174.109304,116.396848,...,196.984121,NaN,NaN,5.106238,NaN,NaN,8595.647887,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,303.645417,-1.000000,...,0.000000,NaN,NaN,20.509652,NaN,NaN,0.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1625.188333,3.000000,...,4.000000,NaN,NaN,28.061040,NaN,NaN,32.222388,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3086.305000,6.000000,...,7.000000,NaN,NaN,32.280390,NaN,NaN,74.733349,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5934.189094,7.000000,...,10.000000,NaN,NaN,36.468591,NaN,NaN,176.157491,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15204.633333,1798.000000,...,2593.000000,NaN,NaN,48.540663,NaN,NaN,82398.000000,NaN,NaN,NaN

### Step 16. Summarize only the occupation column

In [28]:
# YOUR CODE HERE
users['Occupation'].describe()

count       50000
unique         16
top       _______
freq         3438
Name: Occupation, dtype: object

### Step 17. What is the mean age of users?

In [36]:
# YOUR CODE HERE
users['Age'] = pd.to_numeric(users['Age'], errors='coerce')
users['Age'].mean(skipna=True)

110.12099404498875

### Step 18. What is the age with least occurrence?

In [49]:
# YOUR CODE HERE
users['Age'].value_counts().idxmin()

6411.0